{
    "name": "liquidity-pool-optimizer",
    "version": "1.0.0",
    "scripts": {
        "build": "blueprint build",
        "test": "blueprint test",
        "deploy:vault": "blueprint run deployVault --testnet",
        "deploy:pools": "blueprint run deployPools --testnet"
    },
    "dependencies": {
        "@ton/core": "^0.56.0",
        "@ton/crypto": "^3.2.0",
        "@ton/sandbox": "^0.15.0",
        "@ton/ton": "^13.11.0"
    },
    "devDependencies": {
        "@tact-lang/compiler": "^1.6.13",
        "@ton-community/func-js": "^0.10.0",
        "@ton/blueprint": "^0.38.0",
        "@ton/tolk-js": "^1.0.0",
        "@types/node": "^24.0.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
